<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_nav_menu_search"
            android:icon="@drawable/ic_search_black_24"
            android:title="Search For Meetings" />
        <item
            android:id="@+id/id_nav_menu_meetings_today"
            android:icon="@drawable/ic_binoculars_24"
            android:title="Meetings For Today" />
        <item
            android:id="@+id/id_nav_menu_clear_meetings"
            android:icon="@drawable/ic_delete_black_24"
            android:title="Delete Meetings" />
    </group>

</menu>