<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/toolbar_menu_insert"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Insert"
        app:showAsAction="always" /> -->
    <item android:id="@+id/toolbar_preference_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Preferences"
        app:showAsAction="always" />
</menu>