------
To Do:
------
-> Start categorising the things we want to access.
-> How ill they be displayed.


-----------------------
QLD Gov (data) website:
-----------------------
https://data.qld.gov.au/dataset/queensland-thoroughbred-racing-club-data


----------------------------------
Racing QLD Open Data Web Services:
----------------------------------
http://www.racingqueensland.com.au/OpenDataWebServices/

http://www.racingqueensland.com.au/OpenDataWebServices/rq-open-data-web-services.pdf

Example:
http://www.racingqueensland.com.au/opendatawebservices/meetings.asmx/GetMeetingDetails?MeetingId=89226


----------------------------
Assorted sample (tutorials):
----------------------------
https://developer.android.com/training/basics/network-ops/xml.html

