------
To Do:
------
-> No active connection and 1st time app run:
   - do nothing, display message.
-> Active connection exists and 1st time app run (Uri matching ?):
   - download regions info and parse xml
     - write to database
   - download clubs info and parse xml
     - write to database.
-> Uri matching for the two tables (CRUD).

-> Start categorising the things we want to access.
   - pre-loaded list of race tracks ? as database ?
-> How ill they be displayed.
   e.g. (for an individual race) number | recent form | name | trainer | jockey


-----------------------
QLD Gov (data) website:
-----------------------
https://data.qld.gov.au/dataset/queensland-thoroughbred-racing-club-data


----------------------------------
Racing QLD Open Data Web Services:
----------------------------------
http://www.racingqueensland.com.au/OpenDataWebServices/

http://www.racingqueensland.com.au/opendatawebservices/calendar.asmx

http://www.racingqueensland.com.au/opendatawebservices/meetings.asmx

http://www.racingqueensland.com.au/OpenDataWebServices/rq-open-data-web-services.pdf

Example:
http://www.racingqueensland.com.au/opendatawebservices/meetings.asmx/GetMeetingDetails?MeetingId=89226

<Club Id="50020">
<ClubName>Brisbane Racing Club@Doomben</ClubName>
</Club>
<Club Id="50019">
<ClubName>Brisbane Racing Club@Eagle Farm</ClubName>
</Club>
<Club Id="50072">
<ClubName>Ipswich Turf Club</ClubName>
</Club>
<Club Id="53300">
<ClubName>Sunshine Coast Turf Club</ClubName>
</Club>
<Club Id="51640">
<ClubName>Gold Coast Turf Club</ClubName>
</Club>
<Club Id="53458">
<ClubName>Toowoomba Turf Club</ClubName>
</Club>


----------------------------
Assorted sample (tutorials):
----------------------------
https://developer.android.com/training/basics/network-ops/xml.html

