<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mcssoft.racemeetings.dialog.NetworkDialog
        android:title="Network Preferences"
        android:summary="Set network access preferences."/>
    <com.mcssoft.racemeetings.dialog.TrackDialog
        android:title="Track Preferences"
        android:summary="Set the track preferences."/>
</PreferenceScreen>