<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:text="Doomben"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_cb_doomben"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:text="Eagle Farm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_cb_eaglefarm"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/id_cb_doomben" />

    <CheckBox
        android:text="Sunshine Coast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/id_cb_sunshinecoast"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/id_cb_eaglefarm" />

    <CheckBox
        android:text="Gold Coast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/id_cb_goldcoast"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/id_cb_sunshinecoast" />

    <CheckBox
        android:text="Ipswich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/id_cb_ipswich"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/id_cb_goldcoast" />

    <CheckBox
        android:text="Toowoomba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/id_cb_toowoomba"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/id_cb_ipswich" />

</android.support.constraint.ConstraintLayout>