<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/id_rg_network">

        <RadioButton
            android:text="Only connect on Wi-Fi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_rb_only_wifi"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        <RadioButton
            android:text="Connect on any network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_rb_any_network"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>