<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="03 Apr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv_dd_mm"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:text="2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv_yyyy"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_dd_mm"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_dd_mm" />

    <TextView
        android:text="Blackall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv_track_name"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/id_tv_dd_mm"
        android:layout_marginStart="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginLeft="8dp" />

    <!--<TextView-->
        <!--android:id="@+id/id_tv_club_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Barcoo Amateur Race Club Inc"-->
        <!--android:textAppearance="@android:style/TextAppearance.Material.Small"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/id_tv_track_name"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/id_tv_track_name" />-->

    <!--<TextView-->
        <!--android:text="Metropolitan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/id_tv_racing_status"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/id_tv_track_name"-->
        <!--android:textAppearance="@android:style/TextAppearance.Material.Small"-->
        <!--android:layout_marginLeft="8dp" />-->

    <TextView
        android:text="Races"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv_races"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/id_tv_track_name"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text="Trial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv_barrier_trial"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/id_tv_races"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginLeft="8dp" />

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv_num_races"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_races"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_races"
        app:layout_constraintRight_toRightOf="@+id/id_tv_races"
        android:textAppearance="@android:style/TextAppearance.Material.Small"/>

    <TextView
        android:text="N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_tv_barrier_trial_YN"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_barrier_trial"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_barrier_trial"
        app:layout_constraintRight_toRightOf="@+id/id_tv_barrier_trial"
        android:textAppearance="@android:style/TextAppearance.Material.Small"/>
</android.support.constraint.ConstraintLayout>
