<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView labels. -->

    <TextView
        android:id="@+id/id_tv_race_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Meeting ID"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/id_tv_race_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Meeting Date"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_Id"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_Id" />

    <TextView
        android:id="@+id/id_tv_race_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Track Name"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_no"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_no"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/id_tv_race_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Club Name"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_name"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_name" />

    <TextView
        android:id="@+id/id_tv_race_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Racing Status"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_time"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_time"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/id_tv_race_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No Of Races"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_class"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_class" />

    <TextView
        android:id="@+id/id_tv_track_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Barrier Trial"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_distance"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_distance"
        android:layout_marginRight="0dp" />

    <!-- TextView values.-->

    <TextView
        android:id="@+id/id_tv_race_Id_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintLeft_toRightOf="@+id/id_tv_race_Id"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/id_tv_race_no_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_Id_val"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_Id_val" />

    <TextView
        android:id="@+id/id_tv_race_name_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_no_val"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_no_val" />

    <TextView
        android:id="@+id/id_tv_race_time_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_name_val"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_name_val" />

    <TextView
        android:id="@+id/id_tv_race_class_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_time_val"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_time_val" />

    <TextView
        android:id="@+id/id_tv_race_distance_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_class_val"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_class_val" />

    <TextView
        android:id="@+id/id_tv_track_rating_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_distance_val"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_distance_val" />

</android.support.constraint.ConstraintLayout>

<!--<Meeting Id="88788">-->
    <!--<MeetingDate>2017-02-18</MeetingDate>-->
    <!--<TrackName>Gold Coast</TrackName>-->
    <!--<ClubName>Gold Coast Turf Club</ClubName>-->
    <!--<RacingStatus>Provincial</RacingStatus>-->
    <!--<NumberOfRaces>8</NumberOfRaces>-->
    <!--<IsBarrierTrial>false</IsBarrierTrial>-->
<!--</Meeting>-->
