<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_tv_race_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Race ID"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_meeting_id"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/id_tv_meeting_id"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/id_tv_race_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_Id"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_Id" />

    <TextView
        android:id="@+id/id_tv_race_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_no"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_no" />

    <TextView
        android:id="@+id/id_tv_race_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_name"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_name" />

    <TextView
        android:id="@+id/id_tv_race_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Class"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_time"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_time" />

    <TextView
        android:id="@+id/id_tv_race_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Distance"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_class"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_class" />

    <TextView
        android:id="@+id/id_tv_track_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rating"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_race_distance"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_distance" />

    <TextView
        android:id="@+id/id_tv_race_id_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toRightOf="@+id/id_tv_race_Id"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_meeting_id_val" />

    <TextView
        android:id="@+id/id_tv_race_no_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_id_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_id_val" />

    <TextView
        android:id="@+id/id_tv_race_name_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_no_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_no_val" />

    <TextView
        android:id="@+id/id_tv_race_time_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_name_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_name_val" />

    <TextView
        android:id="@+id/id_tv_race_class_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_time_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_time_val" />

    <TextView
        android:id="@+id/id_tv_race_distance_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_class_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_class_val" />

    <TextView
        android:id="@+id/id_tv_track_rating_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_distance_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_race_distance_val" />

    <TextView
        android:id="@+id/id_tv_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Prize"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_track_rating"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_track_rating" />

    <TextView
        android:id="@+id/id_tv_prize_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_track_rating_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_track_rating_val" />

    <TextView
        android:id="@+id/id_tv_age_restrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Cond"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_bonus_total"
        app:layout_constraintRight_toRightOf="@+id/id_tv_bonus_total" />

    <TextView
        android:id="@+id/id_tv_age_restrict_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_bonus_total_avl"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_bonus_total_avl" />

    <TextView
        android:id="@+id/id_tv_sex_restrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:text="Sex Cond"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_age_restrict"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_age_restrict"
        android:layout_marginEnd="2dp" />

    <TextView
        android:id="@+id/id_tv_sex_restrict_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_age_restrict_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_age_restrict_val" />

    <TextView
        android:id="@+id/id_tv_weight_restrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Weight"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_sex_restrict"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_sex_restrict" />

    <TextView
        android:id="@+id/id_tv_weight_restrict_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_sex_restrict_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_sex_restrict_val" />

    <TextView
        android:id="@+id/id_tv_app_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="App Claim"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_weight_restrict"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_weight_restrict" />

    <TextView
        android:id="@+id/id_tv_app_claim_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_weight_restrict_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_weight_restrict_val" />

    <TextView
        android:id="@+id/id_tv_starters_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start Fee"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_app_claim"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_app_claim" />

    <TextView
        android:id="@+id/id_tv_starters_fee_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_app_claim_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_app_claim_val" />

    <TextView
        android:id="@+id/id_tv_accept_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Acc Fee"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintRight_toRightOf="@+id/id_tv_starters_fee"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_starters_fee" />

    <TextView
        android:id="@+id/id_tv_accept_fee_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_starters_fee_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_starters_fee_val" />

    <TextView
        android:id="@+id/id_tv_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonus"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_prize"
        app:layout_constraintRight_toRightOf="@+id/id_tv_prize" />

    <TextView
        android:id="@+id/id_tv_bonus_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonus Total"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_bonus"
        app:layout_constraintRight_toRightOf="@+id/id_tv_bonus" />

    <TextView
        android:id="@+id/id_tv_bonus_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_prize_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_prize_val" />

    <TextView
        android:id="@+id/id_tv_bonus_total_avl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_bonus_val"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_bonus_val" />

    <TextView
        android:id="@+id/id_tv_meeting_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting ID"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/id_tv_race_meeting_id_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintLeft_toLeftOf="@+id/id_tv_race_id_val"
        app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

